apiVersion: v1
name: minetest
version: 0.0.3
appVersion: 5.0.0
description: Minetest server
icon: https://cdn.icon-icons.com/icons2/1508/PNG/512/minetesticon_104240.png
keywords:
- minetest
- game
- metaverse
- mmo
home: https://www.minetest.net/
sources:
- https://github.com/elmanytas/minetest-kubernetes
maintainers:
- name: elmanytas
  email: elmanytas@gmail.com
engine: gotpl
